# change these to some reasonable values
debug = True
compress_whitespace = False
mako_module_directory = "/tmp/mako_modules"
#database = "sqlite:///test.db"
database = "monetdb://monetdb:anders@localhost/test"
logging = "debug"
file_storage = "/tmp"
