server {
	listen			[::]:80;
	server_name		evedir.somedomain.local;
	error_log		/var/log/evedir/nginx.err.log crit;
	access_log		/dev/null;

	# if something goes horribly wrong, serve a dummy page
	root			/var/www/localhost/htdocs/;

	location /static {
		root 		/var/www/somedomain.local/evedir;
		expires		8h;
	}

	location / {
		proxy_pass	http://localhost:8080;
	}
}
