user nginx nginx;
worker_processes 4;

error_log /var/log/nginx/error_log info;

# remember to increase 'nproc' and 'nofile'!
events {
	worker_connections  10240;
	use epoll;
}

http {
	include		/etc/nginx/mime.types;
	default_type	application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	client_header_timeout		10m;
	client_body_timeout		10m;
	send_timeout			10m;

	connection_pool_size		256;
	client_header_buffer_size	1k;
	large_client_header_buffers	4 2k;
	request_pool_size		4k;

	gzip on;
	gzip_min_length			1100;
	gzip_buffers			4 8k;
	gzip_types			text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_disable			"MSIE [1-6].(?!.*SV1)";
	gzip_vary			on;
	gzip_static			on;
	gzip_comp_level			6;

	output_buffers			1 32k;
	postpone_output			1460;

	sendfile			on;
	tcp_nopush			on;
	tcp_nodelay			on;

	keepalive_timeout		75 20;

	ignore_invalid_headers		on;

	index index.html index.htm;

	# proxy settings
	proxy_redirect		off;
	proxy_set_header	Host		$host;
	proxy_set_header	X-Real-IP	$remote_addr;
	proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
	proxy_connect_timeout	90;
	proxy_send_timeout	90;
	proxy_read_timeout	90;
	proxy_buffer_size	4k;
	proxy_buffers		32 16k;
	proxy_busy_buffers_size	64k;
	proxy_temp_file_write_size	64k;
	proxy_cache_path	/var/tmp/nginx/cache levels=1:2 keys_zone=evedir-cache:10m inactive=8h max_size=100m;
	include			/etc/nginx/fastcgi_params;

	modern_browser		msie 9;
	modern_browser		gecko 1.9.1;
	modern_browser		opera 10.10;
	modern_browser		safari 528.16;
	modern_browser		konqueror 4.4.0;
	modern_browser		unlisted;
	ancient_browser		Netscape4;

	charset			utf-8;
	geoip_country		/var/lib/geoip/GeoIP.dat;
#	geoip_city		/var/lib/geoip/GeoLiteCity.dat;

	include			/etc/nginx/vhosts.d/*.conf;
}
